###############################################################################
#
# DO NOT EDIT
#
# This file is automatically generated based on the provided values.yaml
#
###############################################################################

terraform {
  required_providers {
    gitlab = {
      source = "gitlabhq/gitlab"
      version = "3.18.0"
    }
  }
}

provider "gitlab" {
  # Configuration options
}


######################################################################
#
# gitlab_project example-project
#
######################################################################

resource "gitlab_project" "example-project" {

  # automatically filled data

  # data pulled from values.yaml
  visibility_level = "public"
  remove_source_branch_after_merge = true
  default_branch = "main"
  merge_method = "ff"
  only_allow_merge_if_all_discussions_are_resolved = true
  only_allow_merge_if_pipeline_succeeds = true
  name = "Gitlab Terraform"
  description = "Centralize the settings of all of our projects hosted on gitlab"
}


resource "gitlab_project_level_mr_approvals" "example-project_mr_approvals" {
  project_id = gitlab_project.example-project.id
  reset_approvals_on_push = false
  disable_overriding_approvers_per_merge_request = false
  merge_requests_author_approval = false
  merge_requests_disable_committers_approval = false
}

resource "gitlab_project_approval_rule" "example-project_0" {
  project = gitlab_project.example-project.id
  name = "Example rule 1"
  approvals_required = 1
}

resource "gitlab_label" "example-project_bug" {
  project = gitlab_project.example-project.id
  name = "bug"
  color = "#d9534f"
}

resource "gitlab_branch_protection" "example-project_main" {
  project = gitlab_project.example-project.id
  branch = "main"
  push_access_level = "maintainer"
  merge_access_level = "developer"
  code_owner_approval_required = false
}
resource "gitlab_branch_protection" "example-project_wip_star" {
  project = gitlab_project.example-project.id
  branch = "wip/*"
  push_access_level = "developer"
  merge_access_level = "developer"
}

resource "gitlab_tag_protection" "example-project_vstar" {
  project = gitlab_project.example-project.id
  tag = "v*"
  create_access_level = "maintainer"
}

resource "gitlab_project_hook" "example-project_0" {
  project = gitlab_project.example-project.id
  url = "http://test.example.com"
  enable_ssl_verification = false
  note_events = true
  push_events = false
}



